Stack trace:
Frame         Function      Args
0007FFFFBE40  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBE40, 0007FFFFAD40) msys-2.0.dll+0x1FE8E
0007FFFFBE40  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFC118) msys-2.0.dll+0x67F9
0007FFFFBE40  000210046832 (000210286019, 0007FFFFBCF8, 0007FFFFBE40, 000000000000) msys-2.0.dll+0x6832
0007FFFFBE40  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBE40  000210068E24 (0007FFFFBE50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFC120  00021006A225 (0007FFFFBE50, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCB16A0000 ntdll.dll
7FFCB0B90000 KERNEL32.DLL
7FFCAEC40000 KERNELBASE.dll
7FFCB1210000 USER32.dll
7FFCAF0A0000 win32u.dll
7FFCB0FE0000 GDI32.dll
7FFCAF0D0000 gdi32full.dll
7FFCAEA40000 msvcp_win.dll
7FFCAEAF0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFCB1010000 advapi32.dll
7FFCB0000000 msvcrt.dll
7FFCAFC60000 sechost.dll
7FFCB1540000 RPCRT4.dll
7FFCAE0D0000 CRYPTBASE.DLL
7FFCAF200000 bcryptPrimitives.dll
7FFCB0FA0000 IMM32.DLL
